<!DOCTYPE html>
<html>
<head>
  <title>While in Cuba</title>
<style>
body 
#banner {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 400px;
    
  }
h1 {
    position: absolute;
    left: 250px;
    top: 390px;
}
p {
    position: relative;
    left: 240px;
    top: 440px;
    width: 50%;
    height: 400px;
} 
img#first {
    position: absolute;
    left: 250px;
    top: 600px;
    width: 40%;
    height: 400px;
}
form { 
    position: relative;
    left: 250px;
    top: 590px;
   
}
h2 { 
    position: relative;
    left: 250px;
    top: 580px;  
}
img#instagram { 
    display: block;
    margin: 20px 0;
    left: 250px;
    top: 630px;
    width: 40%;
    height: 400px;
}
</style>
</head>
<body>
<img id="banner" src="file:///Users/daniel/DBC/devbootcamp/veleda3.github.io/Cuba_pictures/panoramic_malecon.JPG" alt="Banner Image"/>
<h1>Magical Cuba</h1>
<div>
<p>Cuba, is a unique place, not only because of all the old cars or tear down colonial infrastructure. but also because of it's hidden capitalist economy that works behind the propaganda of socialism. Most people in Cuba work for the government, they have very little chance to call anything their own. The tourism industry is the only option that locals have to make a decent living. Which is why is common to see college professionals as doctors and engineers drive cabs for living. Here is a short clip of a video i made while driving by "El Malecon" Havana most famous street. Cuba also has beautiful natural views and is a must go to any passionate photographer</p>
</div>
<div>
<img id="first" src="Cuba_pictures/multipic_2.JPG" alt="Daniel_Velez_credit">
</div>
<h2> Would you like to visit Cuba?</h2>
<form action="second_page.html" method="post">
  <div>
    <label>Email</label>
    <input type="email" name="email">
  </div>
  <div> 
      <label>Telephone:</label> 
      <input type=tel name="telephone">
  </div>
  <div>
    <label>what place of the island would you like to visit most?:
    </label>
    <select name="flavor">
      <option value="Havana">Havana</option>
      <option value="Vinales">Vinales</option>
      <option value="cienfuegos">Cienfuegos</option>
    </select>
  </div>
  <div>
      <label>Choose a date:</label>
      <input type="date" name="date">
  </div>
  <div>
  <button type="submit">Submit</button>
  </div>
<img id="instagram" src="Cuba_pictures/multipic_1.JPG" alt="Daniel_Velez_credit">

</body>
</html>